<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macbook/Library/Autosave%20Information/MyPlayground.playground#CharacterRangeLen=806&amp;CharacterRangeLoc=9613&amp;EndingColumnNumber=0&amp;EndingLineNumber=462&amp;StartingColumnNumber=0&amp;StartingLineNumber=439&amp;Timestamp=584206930.435849"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
